<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="directline.css">
        <title>YAM SOON</title>
        <link rel="icon" type="image/png" href="https://i.ibb.co/WxtSQTB/favicon.png"/>
        <style>
            .back {position: absolute; top: 15px; left: 15px} 
            .lightfire { position:absolute; top:300px; left:47%;right:53%;}
            .darkfire { position: absolute; top:305px;left:47%;right:53%;}
            .icon {position: absolute; top:350px; left:48%;right:52%;}
            .email {position: absolute; bottom: 0mm}

            .firepit:hover .darkfire {animation: darkerfire 2s ease-out; animation-iteration-count: infinite;}
            .firepit:hover .lightfire {animation: lighterfire 2s ease-out; animation-iteration-count: infinite;}
            .firepit:hover .icon {animation: igicon 2s ease-out; animation-iteration-count: infinite;}

            

      
        @keyframes darkerfire {
            0% { opacity: 60%; transform: translate(0.2px, 0.2px) rotate(0deg);}
            25% { opacity: 90%; transform: translate(-0.2px, -0.3px) rotate(0.3deg);}
            50% { opacity: 50%; transform: translate(-0.2px, 0.3px) rotate(0deg);}
            75% { opacity: 70%; transform: translate(0.3px, 0.2px) rotate(-0.4deg);}
            100% { opacity: 50%; transform: translate(0.2px, 0.2x) rotate(0.2deg);}
        }
        @keyframes lighterfire {
            0% { opacity: 50%;}
            25% { opacity: 90%;}
            50% { opacity: 50%;}
            75% { opacity: 70%;}
            100% { opacity: 40%;}
        }
        @keyframes igicon {
            0% { opacity: 60%; transform: translate(0.3px, 0.3px) rotate(0deg);}
            25% { opacity: 80%; transform: translate(-0.4px, -0.5px) rotate(0.1deg);}
            50% { opacity: 50%; transform: translate(-0.4px, 0.5px) rotate(0deg);}
            75% { opacity: 80%; transform: translate(0.5px, 0.6px) rotate(-0.1deg);}
            100% { opacity:70%; transform: translate(0.3px, 0.3px) rotate(0deg);}
        }
        </style>
</head>  

    
<div class="back">
       <a href="http://yamsoon.com/buzzin">
        <img src="https://i.ibb.co/37yz3K6/arrow.png" alt="arrow" width="50" height="15">
      </a>
     </div>
  
<body  style="text-align:center;vertical-align:middle">
    
    <div class="firepit" >
        <img src="https://i.ibb.co/Sydhx55/darkorange.png" alt="dark orange" width="75" height="110" class="darkfire">
        <img src="https://i.ibb.co/B4C7Rhm/lightorange.png" alt="light orange" width="75" height="110" class="lightfire">
        <a href="http://www.instagram.com/yamsoons">
                <img src="https://i.ibb.co/c1gXmDm/Asset-2.png" alt="instgram logo" width="50" height="50" class="icon">
        </a>
    </div>


   
   

        <a href ="mailto: samyoonn0@gmail.com"><img src="https://i.ibb.co/KDV0GDf/email.png" alt="email" class="email"/>
        </a>



</body>

</html>
